<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>WakeCup</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css">

</head>
<body>
    <div class="page-container">
        <div class="nav">
            <nav>
                <div class="logo">
                    <img src="logo2.png" alt="logo">
                    <div class="title">
                        WakeCup
                    </div>
                </div>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="coffeeblends.html">Coffee Blends</a>
                    </li>
                    <li>
                        <a href="brewing.html">Brewing Equipment</a>
                    </li>
                    <li>
                        <a href="learn.html">Learn With Us</a>
                    </li>
                    <li class="active">
                        <a href="ContactUs.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="maintext">
            <h1>Contact Us</h1>
            <h3>Your opinion matters to us!</h3>
        </div>

        <div class="container">
            <form action="">
                <label for="fname">First Name</label>
                <input type="text" name="fname" id="fname" placeholder="Aditya">
                
                <label for="lname">Last Name</label>
                <input type="text" name="lname" id="lname" placeholder="Kashyap">

                <label for="country">Country</label>
                <select name="country" id="country">
                    <option value="India">India</option>
                    <option value="USA">USA</option>
                    <option value="UK">UK</option>
                    <option value="China">China</option>
                    <option value="Australia">Australia</option>
                    <option value="New Zealand">New Zealand</option>
                </select>

                <label for="phone">Phone No:</label>
                <input type="tel" name="phone" id="phone" placeholder="91+**********">

                <label for="message">Message</label>
                <textarea name="message" id="message"></textarea>

                <input type="submit" value="Submit">

                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28569.585083617727!2d87.26300743533943!3d26.48156463215444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ef7447162e3537%3A0xdfdcd21ef8a4c38d!2sWakeCup%20Coffee!5e0!3m2!1sen!2sin!4v1657388006257!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>            
            </form>
        </div>

        <div class="footer">
            Copyright &copy; WakeCup
        </div>
    </div>
</body>
</html>